import random

def guess_number_game():
    # 生成一个1到100之间的随机数
    secret_number = random.randint(1, 100)
    guess_count = 0  # 记录猜的次数
    print("=" * 40)
    print("🎉 欢迎来到猜数字小游戏！")
    print("我已经想好了一个 1 到 100 之间的数字。")
    print("=" * 40)

    while True:
        # 获取用户输入
        try:
            user_guess = int(input("\n请输入你猜的数字："))
            guess_count += 1

            # 判断结果
            if user_guess > secret_number:
                print("❌ 太大了！再小一点试试～")
            elif user_guess < secret_number:
                print("❌ 太小了！再大一点试试～")
            else:
                # 猜对了，结束游戏
                print("\n🥳 恭喜你猜对啦！")
                print(f"✅ 正确数字是：{secret_number}")
                print(f"✅ 你一共猜了 {guess_count} 次！")
                break

        except ValueError:
            print("⚠️ 请输入有效的整数！")

# 启动游戏
if __name__ == "__main__":
    guess_number_game()
